[[yellow]]`;-.          ___,
  [[yellow]]`.`\_...._/`.-"`                
    [[yellow]]\        /      ,     [[red]]           ______    __       __       ______
    [[yellow]]/()   () \    .' `-._ [[red]] ||    || ||_____|  | |      | |      ||____||
   [[yellow]]|)  .    ()\  /   _.'   [[red]]||    || ||_____   | |      | |      ||    ||
   [[yellow]]\  -'-     ,; '. <	   [[red]]||====|| ||_____|  | |      | |      ||    ||
    [[yellow]];.__     ,;|   > \     [[red]]||====|| ||_____   | |____  | |____  ||____||
   [[yellow]]/ ,    / ,  |.-'.-'     [[red]]||    || ||_____|  |______| |______| ||____||
  [[yellow]](_/    (_/ ,;|.<`                                                  
    [[yellow]]\    ,     ;-`
     [[yellow]]>   \    /
    [[yellow]](_,-'`> .'
         [[yellow]](_,'
